PORT=3002
MONGODB_URL=mongodb://cart-mongo-srv:27017/cart
JWT_SECRET=thisismyfirstcourse

######local devlopment
# PORT=3008
# MONGODB_URL=mongodb://127.0.0.1:27017/cart
# JWT_SECRET=thisismyfirstcourse